<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endoscopy"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:fontFamily="@font/overpass_semibold"
        android:textSize="25sp"
        />

</LinearLayout>